
T2720 000:321 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T2720 000:321 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T2720 000:321 Logging started @ 2024-11-15 00:56 (0001ms, 0273ms total)
T2720 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2720 000:322 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59421155
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0542ms total)
T2720 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2720 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\APM-motor\apm-motor\APM-motor\Examples\SysTick\SysTick\Project\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0548ms total)
T2720 000:601 JLINK_ExecCommand("Device = APM32F003F6", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0552ms total)
T2720 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2720 000:605 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0552ms total)
T2720 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T2720 000:605 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2720 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T2720 000:627 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T2720 000:638 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2720 000:643 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0553ms total)
T2720 000:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0553ms total)
T2720 000:663 JLINK_SetSpeed(200) (0001ms, 0554ms total)
T2720 000:664 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0045ms, 0599ms total)
T2720 000:709 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T2720 000:709 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0599ms total)
T2720 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0600ms total)
T2720 000:714 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0604ms total)
T2720 000:718 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0606ms total)
T2720 000:720 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0610ms total)
T2720 000:724 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0612ms total)
T2720 000:726 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0615ms total)
T2720 000:729 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0618ms total)
T2720 000:732 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0621ms total)
T2720 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0623ms total)
T2720 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T2720 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0056ms, 0679ms total)
T2720 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T2720 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2720 000:793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0681ms total)
T2720 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0683ms total)
T2720 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0685ms total)
T2720 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0686ms total)
T2720 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0686ms total)
T2720 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T2720 000:821 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0686ms total)
T2720 000:834 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0686ms total)
T2720 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0688ms total)
T2720 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2720 000:842 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2720 000:847 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0024ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2720 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 0722ms total)
T2720 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 0753ms total)
T2720 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0780ms total)
T2720 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2720 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0754ms total)
T2720 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2720 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2720 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2720 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T2720 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2720 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2720 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2720 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T2720 000:941 JLINK_Go() (0009ms, 0764ms total)
T2720 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0791ms total)
T2720 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2720 000:977 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T2720 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T2720 000:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2720 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2720 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T2720 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2720 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2720 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2720 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T2720 000:978 JLINK_Go() (0008ms, 0773ms total)
T2720 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0801ms total)
T2720 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2720 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T2720 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2720 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T2720 001:016 JLINK_Go() (0010ms, 0784ms total)
T2720 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0811ms total)
T2720 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2720 001:053 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0784ms total)
T2720 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T2720 001:053 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2720 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2720 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2720 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0785ms total)
T2720 001:054 JLINK_Go() (0008ms, 0793ms total)
T2720 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0820ms total)
T2720 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2720 001:089 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0793ms total)
T2720 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2720 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T2720 001:091 JLINK_Go() (0009ms, 0802ms total)
T2720 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0829ms total)
T2720 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2720 001:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T2720 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T2720 001:127 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2720 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T2720 001:128 JLINK_Go() (0009ms, 0812ms total)
T2720 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0839ms total)
T2720 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2720 001:164 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T2720 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2720 001:165 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T2720 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2720 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2720 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2720 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2720 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2720 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T2720 001:166 JLINK_Go() (0009ms, 0822ms total)
T2720 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0849ms total)
T2720 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2720 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T2720 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2720 001:273 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0023ms, 0845ms total)
T2720 001:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2720 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0009ms, 0854ms total)
T2720 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0864ms total)
T2720 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0892ms total)
T2720 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2720 001:344 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0864ms total)
T2720 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2720 001:344 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 06 00 20 61 01 00 00 A9 06 00 00 4D 06 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0040ms, 0904ms total)
T2720 001:384 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 1A 52 41 43 09 8B 42 01 D3 4B 01 C0 1A 52 41 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0024ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2720 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2720 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0929ms total)
T2720 001:409 JLINK_Go() (0008ms, 0937ms total)
T2720 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T2720 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0964ms total)
T2720 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2720 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0937ms total)
T2720 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2720 001:517 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 21 99 70 04 49 C0 00 42 18 12 79 DA 70 08 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0040ms, 0977ms total)
T2720 001:557 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 1C E0 60 02 20 FF F7 DD FE 03 20 FF F7 DA FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0024ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2720 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2720 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2720 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2720 001:582 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1002ms total)
T2720 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2720 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2720 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2720 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2720 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1002ms total)
T2720 001:582 JLINK_Go() (0010ms, 1012ms total)
T2720 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T2720 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1039ms total)
T2720 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2720 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T2720 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T2720 001:644 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 31 CA 60 00 78 08 61 70 47 00 00 00 3C 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0041ms, 1053ms total)
T2720 001:685 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 04 00 40 10 00 00 00 00 04 00 40 20 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0024ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2720 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1078ms total)
T2720 001:710 JLINK_Go() (0010ms, 1088ms total)
T2720 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T2720 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2720 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2720 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1115ms total)
T2720 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T2720 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2720 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1089ms total)
T2720 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T2720 001:768 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 1089ms total)
T2720 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2720 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2720 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2720 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2720 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1089ms total)
T2720 001:768 JLINK_Go() (0010ms, 1099ms total)
T2720 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1127ms total)
T2720 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T2720 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1099ms total)
T2720 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T2720 001:871 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0024ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2720 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2720 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2720 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0009ms, 1133ms total)
T2720 001:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1143ms total)
T2720 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1171ms total)
T2720 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T2720 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2720 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1143ms total)
T2720 001:943 JLINK_Go() (0011ms, 1154ms total)
T2720 001:954 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:967 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:971 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:975 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:979 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:986 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:990 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2720 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:010 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:014 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:018 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:022 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2720 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1181ms total)
T2720 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T2720 002:063 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1154ms total)
T2720 002:063 JLINK_ReadReg(R0)  returns 0x7E8F936F (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2720 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1154ms total)
T2720 002:065 JLINK_Go() (0009ms, 1163ms total)
T2720 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1191ms total)
T2720 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T2720 002:102 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1163ms total)
T2720 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T2720 002:160 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1165ms total)
T2720 002:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1165ms total)
T2720 002:162 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0059ms, 1224ms total)
T2720 002:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1235ms total)
T2720 002:251 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1246ms total)
T2720 002:251  (0011ms, 1246ms total)
T2720 002:251 Closed (0011ms, 1246ms total)
